da17549 2021-09-23 22:45:01 Initial commit
c22067c 2021-09-23 22:47:48 Set up Poetry project
f049bdb 2021-09-24 01:24:58 Initial version
56cf804 2021-09-24 01:29:29 It works?
4f67622 2021-09-24 01:30:13 MIT License
65525a1 2021-09-24 01:47:38 Fix up a bit
fc145b0 2021-09-24 01:49:27 Python version goes down
99b3178 2021-09-24 01:54:44 Chrome version goes up
767d9a0 2021-09-24 01:56:49 Lmao
2d2b5b5 2021-09-24 01:58:18 Fix some arguments
c021e04 2021-09-24 02:02:42 Safety valve
57aaa65 2021-09-24 02:04:05 MM_HEADLESS
60fe6a7 2021-09-24 02:04:37 Oops
f3938fa 2021-09-24 18:14:45 Adjust sleeps
ff8bb26 2021-09-24 19:29:24 Persistent cookies, bool parsing
53f5f37 2021-09-24 19:31:17 Add README
0d32e98 2021-09-24 19:50:30 Screenshots on error & on demand
69d3399 2021-09-24 19:51:19 bad operand type for unary -
7ad6dea 2021-09-24 19:54:19 API notes
871dd56 2021-09-24 21:58:20 Set up monitoring & alerting
d7be140 2021-09-24 22:14:26 Workaround
e056b3a 2021-09-24 22:17:08 Nope
6e6b97c 2021-09-24 22:25:25 Limitations
efcd800 2021-09-25 10:15:58 More
325b763 2021-09-25 10:16:57 Lmao
31ce39e 2021-09-25 16:59:29 Another limitation
3151383 2021-10-28 19:06:48 Lmaoooooo
17d02ae 2021-10-28 19:41:11 Generalize
2573137 2021-11-20 22:28:38 Thsanks. Appreciate It.
